{
  "name": "site",
  "scripts": {
    "build": "stack build && stack exec -- site build",
    "clean": "stack exec -- site clean",
    "cleanTests": "rm -rf test/*Spec.lhs",
    "postinstall": "npm run build",
    "push": "./scripts/push",
    "start": "./scripts/setup-tests && ./scripts/watch",
    "superclean": "yarn run clean && yarn run cleanTests",
    "test": "yarn run cleanTests && ./scripts/setup-tests && stack test"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Sean Lee <freshdried@gmail.com>",
  "license": "MIT"
}
