{
  "name": "site",
  "scripts": {
    "build": "stack build && stack exec -- site build && webpack",
    "cleanup": "stack exec -- site clean",
    "cleanupTests": "rm -rf test/*Spec.lhs",
    "postinstall": "npm run build",
    "push": "yarn run cleanup && yarn build && aws s3 sync --delete ./_site s3://slee.xyz --exclude \"*.map\"",
    "start": "./scripts/setup-tests && ./scripts/watch",
    "test": "yarn run cleanupTests && ./scripts/setup-tests && stack test"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Sean Lee <freshdried@gmail.com>",
  "license": "MIT"
}
